<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu e Lista</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
        height: 60px;
        border-bottom: 1px solid #fff;
        box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
      }
      .logo_header {
        height: 40px;
        width: 100px;
        border: 1px solid #fff;
        border-radius: 0 15px;
        background: rgb(163, 162, 162);
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        margin-left: 20px;
      }
      .logo_header:hover {
        height: 40px;
        width: 100px;
        border: 2px solid #07070781;
        border-radius: 0 15px;
        background: rgb(163, 162, 162);
        box-shadow: 1px 1px 1px 2px rgba(216, 212, 212, 0.432);
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        margin-left: 20px;
        color: #07070781;
      }
      .logo_header h2 {
        color: rgb(247, 241, 235);
        padding: 5px;
      }
      .logo_header h2:hover {
        color: #07070781;
        padding: 5px;
        cursor: pointer;
      }

      nav a {
        color: #ffff;
        font-family: sans-serif;
        text-decoration: none;
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid #fff;
        border-radius: 15px 0;
        margin: 5px;
        padding: 10px 20px;
      }
      nav a:hover {
        color: #ffff;
        transition: 1s ease-in-out;
        border-radius: 0 10px;
        background: rgba(0, 0, 0, 0.1);
        border-bottom: 2px solid black;
      }
      nav ul {
        display: flex;
        list-style: none;
        gap: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo_header">
        <h2>Logo</h2>
      </div>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Project</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
